# NetworkingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/networkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkingapp/: MainActivity.kt
app/src/main/java/com/example/networkingapp/activities/: ChatActivity.kt  LoginActivity.kt  LogoActivity.kt  MainActivity.kt  SignupActivity.kt  (+4 more)
app/src/main/res/anim/: from_bottom_login.xml  from_bottom_signup.xml  from_center_logo.xml
app/src/main/res/drawable/: Thumbs.db  card_background.xml  chat_other_message_bg_rounded.xml  goals_test.xml  gradient_transparent.xml  ic_asdasd.xml  ic_check_like.xml  ic_explorenewideas.xml  ic_findcofoundersicon.xml  ic_findfreelancejobsicon.xml  ic_hireemployeesicon.xml  ic_hirefreelancersicon.xml  ic_icon.xml  ic_investinprojectsicon.xml  ic_lookingforajobicon.xml  ic_makenewfriendsicon.xml  ic_mentorothersicon.xml  ic_owl1.xml  ic_owl2.xml  ic_plant1.xml  ic_skipcheck.xml  ic_suit1.xml  ic_tinderve.xml  keep_swiping_transparent_button.xml  round_image.xml  send_button_rounded.xml  standard_button_goals.xml  standard_button_interest.xml  standard_button_rounded.xml  standard_button_rounded_transparent.xml  tab_matches.xml  tab_profile.xml  tab_swipe.xml
app/src/main/res/layout/: activity_about.xml  activity_basic_info.xml  activity_chat.xml  activity_current_org_edit.xml  activity_current_organization.xml  activity_experience.xml  activity_goals.xml  activity_instagram.xml  activity_interests.xml  activity_linkedin.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_photo_setup.xml  activity_previous_org_edit.xml  activity_previous_organization.xml  activity_signup.xml  activity_startup.xml  activity_user_info.xml  activity_web.xml  custom_list_item.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  image_load.xml  item_chat.xml  item_current_user_message.xml  item_other_user_message.xml  item_spot.xml  match_window_full_screen.xml  profile_current_org_listview.xml  row_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/networkingapp/: ExampleUnitTest.kt
(+25 files in other folders)
