<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:elevation="4dp">

        <Button
                android:id="@+id/profileChanges"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:text="save"
                style="@style/SaveButtonTransparent"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
            android:id="@+id/basicinfolinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTIL"
                android:layout_width="@dimen/standard_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name"
                    android:inputType="textCapWords"
                    android:gravity="center_horizontal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/professionTIL"
                android:layout_width="@dimen/standard_width"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/professionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_profession"
                    android:inputType="textCapWords"
                    android:gravity="center_horizontal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationTIL"
                android:layout_width="@dimen/standard_width"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_location"
                    android:inputType="textCapWords"
                    android:gravity="center_horizontal"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</RelativeLayout>