<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:elevation="4dp" app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/profileChanges"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:text="save"
                style="@style/SaveButtonTransparent"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            app:cardUseCompatPadding="true" android:id="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/briefcase"
                    android:id="@+id/briefcase"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxWidth="30dp"
                    android:maxHeight="30dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"/>
            <Button
                    android:text="Looking for a job"
                    style="@style/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/briefcase"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textAllCaps="false" android:fontFamily="sans-serif"
                    android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="parent"/>

            <Button
                    android:text="Hire employees"
                    style="@style/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/briefcase"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <org.apmem.tools.layouts.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:gravity="center_horizontal"
            android:padding="10dp">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Ttttttt"
                  style="@style/goals"
                  android:gravity="center_horizontal"
        android:layout_margin="5dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Testtttttttttttt"
                  style="@style/goals"
                  android:gravity="center_horizontal"
                  android:layout_margin="5dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Testttttttttttt"
                  style="@style/goals"
                  android:gravity="center_horizontal"
                  android:layout_margin="5dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Testttttttttttttt"
                  style="@style/goals"
                  android:gravity="center_horizontal"
                  android:layout_margin="5dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Testtttttt"
                  style="@style/goals"
                  android:gravity="center_horizontal"
                  android:layout_margin="5dp"/>


    </org.apmem.tools.layouts.FlowLayout>


</androidx.constraintlayout.widget.ConstraintLayout>