<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:elevation="4dp">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
            android:id="@+id/experienceRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:focusableInTouchMode="true">



            <com.example.networkingapp.profile.CustomAutoCompleteTextView
                    android:id="@+id/interestsET"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:dropDownAnchor="@id/horizontalLineInterests"
                    android:hint="Enter an interest"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:popupElevation="0dp"
                    android:inputType="textCapWords"/>


        <Button
                android:id="@+id/addExperience"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:text="Add"
                style="@style/AddExperienceButton"
                android:layout_alignBottom="@id/interestsET"
                android:layout_toEndOf="@id/interestsET"
                android:layout_marginTop="20dp"
        android:gravity="bottom"/>


    </RelativeLayout>

    <View
            android:id="@+id/horizontalLineInterests"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/experienceRelative"/>


    <ScrollView
            android:id="@+id/scrollViewInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalLineInterests">

        <LinearLayout
                android:id="@+id/interestsContainerLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

        </LinearLayout>


    </ScrollView>


    <TextView
            android:id="@+id/numberOfIntTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:layout_marginRight="15dp"
            android:layout_below="@id/scrollViewInterests"
            android:layout_alignEnd="@id/scrollViewInterests"
    />

</RelativeLayout>