<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:elevation="4dp">

        <Button
                android:id="@+id/profileChanges"
                android:layout_width="70sp"
                android:layout_height="50sp"
                android:text="save"
                style="@style/SaveButtonTransparent"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:id="@+id/basicinfolinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/toolbar">

        <ImageView
                android:id="@+id/instagramActIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/wwwicon"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"

        />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/webTIL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/webET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:gravity="left"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</RelativeLayout>