<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:id="@+id/relativeCurrentOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


        <TextView
                android:id="@+id/currentOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:text="Current Organization"/>

        <ImageView
                android:id="@+id/addCurrentOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plusicon"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"/>

    </RelativeLayout>

    <ListView
            android:id="@+id/currentOrgListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeCurrentOrg"
            android:layout_marginBottom="10dp"
            android:divider="@null">

    </ListView>

    <RelativeLayout
            android:id="@+id/relativePreviousOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentOrgListView"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

        <TextView
                android:id="@+id/previousOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:text="Previous Organization"/>

        <ImageView
                android:id="@+id/addPreviousOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plusicon"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"/>

    </RelativeLayout>


</RelativeLayout>