<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MatchesFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your matches"
            android:gravity="center"
            android:layout_marginTop="10dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchesRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/progressLayoutMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>